{
    "name": "laminas/laminas-auradi-config",
    "description": "PSR-11 Aura.DI container configurator for Laminas and Mezzio applications",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "aura di",
        "container",
        "psr-11"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "issues": "https://github.com/laminas/laminas-auradi-config/issues",
        "source": "https://github.com/laminas/laminas-auradi-config",
        "rss": "https://github.com/laminas/laminas-auradi-config/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true,
        "platform": {
            "php": "7.4.99"
        }
    },
    "extra": {},
    "require": {
        "php": "^7.4 || ~8.0.0 || ~8.1.0",
        "aura/di": "^3.4 || ^4.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.4.0",
        "laminas/laminas-container-config-test": "^0.7.0",
        "phpspec/prophecy-phpunit": "^2.0.1",
        "phpunit/phpunit": "^9.5.26",
        "psalm/plugin-phpunit": "^0.18.0",
        "vimeo/psalm": "^4.29.0"
    },
    "conflict": {
        "container-interop/container-interop": "<1.2.0"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\AuraDi\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\AuraDi\\Config\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
